#BlueJ class context
comment0.target=Week4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ printFortuneCookie()
comment3.params=HotOutside\ moneyInPocket
comment3.target=boolean\ willBuyDrink(boolean,\ double)
comment4.params=word\ n
comment4.target=java.lang.String\ repeatWord(java.lang.String,\ int)
comment5.params=firstName\ lastName
comment5.target=java.lang.String\ fullName(java.lang.String,\ java.lang.String)
comment6.params=numbers
comment6.target=boolean\ greaterThan100(int[])
comment7.params=nums
comment7.target=double\ calculateAverage(double[])
comment8.params=nums1\ nums2
comment8.target=boolean\ calculateAverage2(double[],\ double[])
numComments=9
